# tripTalk

./: .project
back/: build.gradle
back/src/main/java/org/kosa/tripTalk/: WebConfig.java
back/src/main/java/org/kosa/tripTalk/ai/: AiRecommendationConroller.java  AiRecommendationService.java  ProductSummarizer.java  ProductSummaryDTO.java  PromptGenerator.java  SimilarityScoreDTO.java  Top10ProductRecommender.java  UserInputDTO.java
back/src/main/java/org/kosa/tripTalk/common/dto/: PageRequestDTO.java
back/src/main/java/org/kosa/tripTalk/exception/: GlobalExceptionHandler.java
back/src/main/java/org/kosa/tripTalk/itinerarybot/: Chat.java  ChatController.java  ChatRepository.java  ChatRequest.java  ChatResponse.java  ChatService.java
back/src/main/java/org/kosa/tripTalk/payment/: PaymentService.java
back/src/main/java/org/kosa/tripTalk/product/: Product.java  ProductController.java  ProductRepositoryImpl.java  ProductResponseDTO.java  ProductService.java
back/src/main/java/org/kosa/tripTalk/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
back/src/main/java/org/kosa/tripTalk/product/repository/: ProductPredicateBuilder.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
back/src/main/java/org/kosa/tripTalk/reservation/: ReservationService.java
back/src/main/java/org/kosa/tripTalk/review/: ReviewController.java  ReviewRepository.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewService.java
back/src/main/java/org/kosa/tripTalk/seller/: DailySaleDTO.java  GroupedSaleDTO.java  Seller.java  SellerController.java  SellerRepository.java  SellerRepositoryCustom.java  SellerRepositoryImpl.java  SellerService.java
back/src/main/resources/: application.properties
back/src/test/java/org/kosa/tripTalk/ai/: ProductSummarizerTest.java  Top10ProductRecommenderTest.java
back/src/test/java/org/kosa/tripTalk/product/: ProductControllerTest.java  ProductServiceTest.java
back/src/test/java/org/kosa/tripTalk/seller/: SellerServiceTest.java
back/src/test/resources/: test-schema.sql
front/: package-lock.json  package.json  vite.config.js
front/src/: App.vue
front/src/board/: ItineraryBot.vue  TravelLog.vue  TravelLogDetail.vue
front/src/components/: Footer.vue  Header.vue  HelloWorld.vue  LoginForm.vue
front/src/components/mypage/: MyPage.vue
front/src/components/product/: ProductForm.vue
front/src/components/register/: RegisterAgree.vue  RegisterComplete.vue  RegisterInfo.vue
front/src/router/: index.js
front/src/views/product/: ProductCreatePage.vue  ProductDetailPage.vue  ProductEditPage.vue  ProductListPage.vue
